<div class="sidenav">
    <div class="login-main-text">
        <p class="d1">
            <i>95% of my time online is spent clicking "forgot password" links....</i>
        </p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                <div class="form-group">
                    <b class="sq">ACCOUNT CONFIRMATION</b>
                    <br>
                    <br>
                    <div class="form-group">
                        <b>E-mail:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input required pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #pRef="ngModel" type="text" class="form-control"
                            name="email" placeholder="E-mail" ngModel required />
                        <div *ngIf='!pRef.untouched'>
                            <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                                Enter the email connected to this site
                            </div>
                        </div>
                    </div>
                    <br>
                    <b>Security Question:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <select id="securityQuestion" name="securityQuestion" [(ngModel)]="securityQuestion" required class="form-control">
                        <option value="1">Who is your role model?</option>
                        <option value="2">What is your Birth Place?</option>
                        <option value="3">What is your School Name?</option>
                    </select> &nbsp;&nbsp;
                    <input required minlength="2" pattern="[A-Za-z]{4,20}" #pRef="ngModel" type="text" class="form-control" name="securityAnswer"
                        placeholder="Please enter security answer" ngModel required />
                    <div *ngIf='!pRef.untouched'>
                        <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                            please enter the security answer
                        </div>
                    </div>
                </div>
                <div class="b">
                    <button type="submit" class="btn btn-black" (click)="next()">NEXT</button>
                </div>
            </form>
        </div>
    </div>
</div>

