<div class="container">
    <nav class="navbar navbar-light" style="background-color:black">
        <ul class="nav navbar-nav">
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/home">Home</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/about">About</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/contact">Contact</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/cart">Cart</a>
            </li>
            <li>
                <form class="navbar-form navbar-left" >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                    </div>
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </form>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white" class="nav-link" routerLink="/logout">Logout</a>
            </li>
        </ul>
    </nav>
</div>