<div class="sidenav">
    <div class="registration-main-text">
        <h2>Register</h2><br>
        <p><i>Life isn't perfect... <br>But, your outfit can be..!!!!</i></p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="registration-form">
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                <div class="form-group">
                    <label>Name:</label>
                    <input required #nameRef='ngModel' type="text" placeholder="Name" class="form-control" name="name" ngModel/>
                    <div *ngIf='nameRef.errors && nameRef.touched' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                             Name is required
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>E-mail:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #emailRef="ngModel" type="text" class="form-control"
                        name="email" placeholder="E-mail" ngModel required />
                    <div *ngIf="emailRef.touched">
                        <div *ngIf='emailRef.errors && !emailRef.pattern && emailRef.touched' class="alert alert-danger">
                            please enter the valid email
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                        <div *ngIf="password.errors.required"> Password is required. </div>
                        <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Confirm Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="form-control"
                        required #confirmpassword="ngModel" pattern="{{ password.value }}" />
                    <div *ngIf=" confirmpassword.invalid && (userForm.submitted || confirmpassword.touched)" class="alert alert-danger">
                        <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                        <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="securityQuestion">
                        Security Question
                    </label>
                    <select id="securityQuestion" name="securityQuestion" [(ngModel)]="securityQuestion" required class="form-control">
                        <option value="1">Who is your role model?</option>
                        <option value="2">What is your Birth Place?</option>
                        <option value="3">What is your School Name?</option>
                    </select> &nbsp;&nbsp;
                    <input required #securityAnswerRef="ngModel" type="text" class="form-control" name="securityAnswer"
                        placeholder="Please enter security answer" ngModel required />
                    
                        <div *ngIf='securityAnswerRef.errors && securityAnswerRef.touched' class="alert alert-danger">
                            please enter the security answer
                        </div>
                  
                </div>
                <div class="panel-footer">
                    <button type="submit" class="btn btn-black">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>