<div class="sidenav">
  <div class="login-main-text">
    <br>
    <br>
     <h2>Login</h2>
     <br>
     <p><i>Always dress like as it is the best day of your life....</i></p>
  </div>
</div>
<div class="main">
  <div class="col-md-6 col-sm-12">
     <div class="login-form">
        <form>
           <div class="form-group">
              <label>User Name</label>
              <input type="text" class="form-control" placeholder="Enter email id">
           </div>
           <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password">
           </div>
           <button type="submit" class="btn btn-black">Login</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Forgot Password?
          <a ng-href="forgot">Recreate it up..!!</a>
        </form>
     </div>
  </div>
</div>