<div class="sidenav">
    <div class="login-main-text">
        <h2>Login</h2>
        <br><br><br>
        <p>
            <i>Always dress like as it is the best day of your life....</i>
        </p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                <div class="form-group">
                    <b>UserName:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required minlength="2" pattern="[A-Za-z]{4,20}" #pRef="ngModel" type="text" class="form-control" name="name" placeholder="Enter the email address"
                        ngModel required />
                    <div *ngIf='!pRef.untouched'>
                        <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                            Please enter the name
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                        <div *ngIf="password.errors.required"> Password is required. </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-black">Login</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Forgot.?
                <a ng-href="forgot" (click)="recreate()">Recreate it up..!!</a>
            </form>
        </div>
    </div>
</div>