<div class="sidenav">
    <div class="login-main-text">
        <h2>LOGIN</h2>
        <br>
        <br>
        <br>
        <p>
            <i style="font-size: 20px;">Always dress like as it is the best day of your life....</i>
        </p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
            
        <div class="login-form">
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                    <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: red;font-size: 22px;">welcome to FASHION FIESTA..!!!</h4><br>
                <div class="form-group">
                    <b>UserName:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required minlength="2" pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #emailRef="ngModel" type="text"
                        class="form-control" name="name" placeholder="Enter the email address" ngModel required />
                    <div *ngIf="!emailRef.touched">
                        <div *ngIf='emailRef.errors && !emailRef.pattern && emailRef.touched' class="alert alert-danger">
                            please enter the valid email
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                        Password should be of minimum length : 8 characters
                        <div *ngIf="password.errors.required"> Password is required. </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="radio" name="role" ngModel value="admin" required> Admin
                    <input type="radio" name="role" ngModel value="customer" required> Customer
                    <br>
                </div>
                <div>
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: red">{{message}}</p>
                </div>
                <button type="submit" class="btn btn-black">Login</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Forgot.?
                <a ng-href="forgot" (click)="recreate()">Recreate it up..!!</a>
            </form>
        </div>
    </div>
</div>