<div class="container">
    <nav class="navbar navbar-light" style="background-color:black">
        <ul class="nav navbar-nav">
            <!-- <div class="navbar navbar-header" style="color: white;font-size: 25px">Hello Admin!!</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/product">ALL PRODUCTS</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/addproduct">ADD PRODUCTS</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/logout">LOGOUT</a>
            </li>
        </ul>
    </nav>
</div>