<div class="container">
    <nav class="navbar navbar-light" style="background-color:black">
        <ul class="nav navbar-nav">
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/home">Home</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/about">About</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/contact">Contact</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/cart">Wishlist</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/order">Final WishList</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white" class="nav-link" routerLink="/logout">Logout</a>
            </li>
        </ul>
    </nav>
</div>