<app-customer></app-customer>
<div class="container">
    <div class="card">
        <table>
            <tr *ngFor="let product of products">
                <td>
                    <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px">
                </td>
                <td>Id: {{product.productId}}</td>
                <td>Name: {{product.productName}}</td>
                <td>Category: {{product.productCategory}}</td>
                <td>description: {{product.description}}</td>
                <td>price: {{product.price}}</td>
                <td>In stock: {{product.quantity}}</td>
                <td>
                    <button name="btn btn-primary" (click)="addToCart(product.productId)">Add To Cart</button>
                </td>
            </tr>
        </table>
    </div>
</div>