.bg {
    background-image: url("C:\Project\Home2\src\assets\Video.gif");
    height: 100vh; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}

.d1 {
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: left;
    color: white;
    font-size: 15px; 
    margin-left: 100px;
}

.b1{
    margin-left: 90%;
    background-color: #89848a;
}

.d2 {
  position: absolute;
  top: 110px;
  right: 150px;
  width: 200px;
  height: 100px;
  
}

.b2{
    margin-left: 90%;
    background-color: #89848a;
}
