<div class="bg">
    <div class="d1">
        <i>Fashion is like eating..!!!
            <br> &nbsp;&nbsp;&nbsp;you shouldn't stick to the same menu.....
            <br>
            <input class="b1" type="button" value="REGISTER" (click)="register()">
            <br>
            <br>
        </i>
        <div class="d2">
            <i>People will stare at you,
                <br> &nbsp;&nbsp;&nbsp;Make it worth their while..!!!
                <br>
                <input class="b2" type="button" value="LOGIN" (click)="login()">
            </i>
        </div>
    </div>
</div>