<div class="container">
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="panel-title">Login</h2>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <b>UserName:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required minlength="2" pattern="[A-Za-z]{4,20}" #pRef="ngModel" type="text" class="form-control" name="name" placeholder="Enter the email address"
                        ngModel required />
                    <div *ngIf='!pRef.untouched'>
                        <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                            Please enter the name
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                        <div *ngIf="password.errors.required"> Password is required. </div>
                    </div>
                </div>
                <br>
            </div>
            <div class="panel-footer">
                <button type="submit" class="btn btn-primary">Login</button>
                Forgot.?
                <a ng-href="forgot">Recreate it up..!!</a>
            </div>
        </div>
    </form>

    <!-- <div class="sidenav">
            <div class="login-main-text">
               <h2>Application<br> Login Page</h2>
               <p>Login or register from here to access.</p>
            </div>
         </div>
         <div class="main">
            <div class="col-md-6 col-sm-12">
               <div class="login-form">
                  <form>
                     <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" placeholder="User Name">
                     </div>
                     <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-black">Login</button>
                     <button type="submit" class="btn btn-secondary">Register</button>
                  </form>
               </div>
            </div>
         </div> -->