<div class="container" style="background-color:#CACFD2 ">
        <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">Registration Form</h2>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <b>UserName:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input required minlength="2" pattern="[A-Za-z]{4,20}" #pRef="ngModel" type="text" class="form-control" name="name" placeholder="Name"
                            ngModel required />
                        <div *ngIf='!pRef.untouched'>
                            <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                                please enter the name
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <b>E-mail:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input required pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #pRef="ngModel" type="text" class="form-control"
                            name="email" placeholder="E-mail" ngModel required />
                        <div *ngIf='!pRef.untouched'>
                            <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                                please enter the valid email
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                            #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                        <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                            <div *ngIf="password.errors.required"> Password is required. </div>
                            <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <b>Confirm Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="password" [(ngModel)]="userForm.confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="form-control"
                            required #confirmpassword="ngModel" pattern="{{ password.value }}" />
                        <div *ngIf=" confirmpassword.invalid && (userForm.submitted || confirmpassword.touched)" class="alert alert-danger">
                            <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                            <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="securityQuestion">
                                Security Question
                        </label>
                        <select id="securityQuestion" name="securityQuestion" [(ngModel)]="securityQuestion" required class="form-control">
                            <option value="1">Who is your role model?</option>
                            <option value="2">What is your Birth Place?</option>
                            <option value="3">What is your School Name?</option>
                        </select> &nbsp;&nbsp;
                        <input required minlength="2" pattern="[A-Za-z]{4,20}" #pRef="ngModel" type="text" class="form-control" name="securityAnswer"
                            placeholder="Please enter security answer" ngModel required />
                        <div *ngIf='!pRef.untouched'>
                            <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                                please enter the security answer
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    
    
    
    
    
    
    
    
    