<div class="container" style="background-color:#CACFD2 ">
        <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">Forgot Password..??</h2>
                </div>
                <br>
                <div class="form-group">
                        <h4 style="text-align: center">Security Question</h4>
                        <select id="securityQuestion" name="securityQuestion" [(ngModel)]="securityQuestion" required class="form-control">
                            <option value="1">Who is your role model?</option>
                            <option value="2">What is your Birth Place?</option>
                            <option value="3">What is your School Name?</option>
                        </select> &nbsp;&nbsp;
                        <input required minlength="2" pattern="[A-Za-z]{4,20}" #pRef="ngModel" type="text" class="form-control" name="securityAnswer"
                            placeholder="Please enter security answer" ngModel required />
                        <div *ngIf='!pRef.untouched'>
                            <div *ngIf='pRef.errors && !pRef.pattern' class="alert alert-danger">
                                please enter the security answer
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </div>
        </form>
</div>