<div class="sidenav">
    <div class="login-main-text">
        <p class="d1">
            <i>95% of my time online is spent clicking "forgot password" links....</i>
        </p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                <div class="form-group">
                    <b class="sq">ACCOUNT CONFIRMATION</b>
                    <br>
                    <br>
                    <div class="form-group">
                            <b>UserName:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <input required minlength="2" pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #emailRef="ngModel" type="text"
                                class="form-control" name="name" placeholder="Enter the email address" ngModel required />
                            <div *ngIf="!emailRef.touched">
                                <div *ngIf='emailRef.errors && !emailRef.pattern && emailRef.touched' class="alert alert-danger">
                                    please enter the valid email
                                </div>
                            </div>
                        </div>
                    <br>
                    <b>Security Question:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <select id="securityQuestion" name="securityQuestion" [(ngModel)]="securityQuestion" required class="form-control">
                        <option value="1">Who is your role model?</option>
                        <option value="2">What is your Birth Place?</option>
                        <option value="3">What is your School Name?</option>
                    </select> &nbsp;&nbsp;
                    <input required #securityAnswerRef="ngModel" type="text" class="form-control" name="securityAnswer"
                    placeholder="Please enter security answer" ngModel required />
                
                    <div *ngIf='securityAnswerRef.errors && securityAnswerRef.touched' class="alert alert-danger">
                        please enter the security answer
                    </div>    
                </div>
                <div class="b">
                    <button type="submit" class="btn btn-black">NEXT</button>
                </div>
            </form>
        </div>
    </div>
</div>