<div class="container">
    <nav class="navbar navbar-light" style="background-color:black">
        <ul class="nav navbar-nav">
            <div class="navbar navbar-header" style="color: white;font-size: 24px">Hello Admin!!</div>&nbsp;&nbsp;
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/product">ALL PRODUCTS</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/addproduct">ADD PRODUCTS</a>
            </li>
            <li>
                <form #searchForm (ngSubmit)="onSubmit(searchForm.value)" class="navbar-form navbar-left" >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                    </div>
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </form>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/logout">Logout</a>
            </li>
        </ul>
    </nav>
</div>