<app-customer></app-customer>
<div class="container">
    <div class="card" *ngFor="let product of products">
        <!--  <table>
            <tr *ngFor="let product of products">
                <td>
                    <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px">
                </td>
                <td>Id: {{product.productId}}</td>
                <td>Name: {{product.productName}}</td>
                <td>Category: {{product.productCategory}}</td>
                <td>description: {{product.description}}</td>
                <td>price: {{product.price}}</td>
                <td>
                    <button name="btn btn-black" (click)="deleteFromCart(product.productId)">Delete From Cart</button>
                </td>
            </tr>
        </table> -->
        <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px">
        <div class="details">
            <b>
                <i style="color:#fa07e6">Name:</i>
            </b> {{product.productName}}
            <br>
            <b>
                <i style="color:#fa07e6">Category:</i>
            </b> {{product.productCategory}}
            <br>
            <b>
                <i style="color:#fa07e6">Description:</i>
            </b> {{product.description}}
            <br>
            <b>
                <i style="color:#fa07e6">Price: </i>
            </b>
            <b>₹</b> {{product.price}}
            <br>
            <button class="button" (click)="deleteFromCart(product.productId)">Delete from Cart</button>

        </div>
    </div>
    <h4>Total Price:
        <b>₹</b> {{totalPrice}}</h4>
    <button type="submit" class="button" (click)="confirmOrder()">CONFIRM ORDER</button>
</div>