<app-customer></app-customer>
<div class="container">
    <div class="card" *ngFor="let product of products">
        <!-- <table>
            <tr *ngFor="let product of products">
                <td>
                    <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px">
                </td>
                <td>Id: {{product.productId}}</td>
                <td>Name: {{product.productName}}</td>
                <td>Category: {{product.productCategory}}</td>
                <td>description: {{product.description}}</td>
                <td>price: {{product.price}}</td>
            </tr>
        </table> -->
        <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px"> 
        <div class="details"><b><i style="color:#fa07e6">Name:</i></b> {{product.productName}} &nbsp;&nbsp;&nbsp;&nbsp;
        <b><i style="color:#fa07e6">Category:</i></b> {{product.productCategory}} &nbsp;&nbsp;&nbsp;&nbsp;
        <b><i style="color:#fa07e6">Price: </i></b> <b>₹</b> {{product.price}} 
    </div>
</div>