<!-- <p>new-password works!</p>
<h1>Hii....</h1> -->
<button type="button" value="Login" (click)="submit()">Submit</button> 

<div class="sidenav">
    <div class="login-main-text">
        <h2></h2>
        <br>
        <p>
            <i>Finally made it... <br>
                Never forget again..!!!</i>
        </p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                <div class="form-group">
                    <b>New Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                        <div *ngIf="password.errors.required"> Password is required. </div>
                        <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Confirm New Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="form-control"
                        required #confirmpassword="ngModel" pattern="{{ password.value }}" />
                    <div *ngIf=" confirmpassword.invalid && (userForm.submitted || confirmpassword.touched)" class="alert alert-danger">
                        <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                        <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-black" (click)="recreate()">DONE</button>
            </form>
        </div>
    </div>
</div>