<app-admin></app-admin>
<div class="container">
    <input type="text" [(ngModel)]='searchTerm' />
    <button type="submit" (click)="onSubmit()" class="button">SEARCH</button>
    <br>
    <br>
    <div class="card" *ngFor="let product of products | product:searchTerm">
        <!-- <table>
            <tr *ngFor="let product of products | product:searchTerm">
                <td>
                    <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px">
                </td>
                <td>Id: {{product.productId}} </td>
                <td>Name: {{product.productName}} </td>
                <td>Category: {{product.productCategory}}</td>
                <td>description: {{product.description}}</td>
                <td>price: {{product.price}}</td>
                <td>In stock: {{product.quantity}}</td>
                <td>
                    <button class="btn btn-black" (click)="deleteProduct(product.productId)">Delete Product</button>
                </td>
            </tr>
        </table> -->
        <img src="{{product.url}}" alt="Unable to load" height="200px" width="200px">
        <br>
        <br>
        <div>
            <b>
                <i style="color:#fa07e6">Id:</i>
            </b> {{product.productId}}
            <br>
            <b>
                <i style="color:#fa07e6">Name:</i>
            </b> {{product.productName}}
            <br>
            <b>
                <i style="color:#fa07e6">Category:</i>
            </b> {{product.productCategory}}
            <br>
            <b>
                <i style="color:#fa07e6">Description:</i>
            </b> {{product.description}}
            <br>
            <b>
                <i style="color:#fa07e6">Price: </i>
            </b>
            <b>₹</b> {{product.price}}
            <br>
            <b>
                <i style="color:#fa07e6">Stock: </i>
            </b>{{product.quantity}}
            <br>
            <button class="button" (click)="deleteProduct(product.productId)">DELETE PRODUCT</button>
            <br>
            <br>
        </div>
    </div>
</div>